<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    
    
    <title>Cadastro Escola XPTO </title>
</head>

<body class="bg-dark bg-opacity-75">
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   
    <form  action="" method="GET">
        <fieldset id="todasLetras">
            <legend  class="bg-info bg-gradient text-black" id="cadastroAluno">Cadastro de Aluno</legend>
            <label class="text-danger" for="idNomeUser">Nome:</label>
            <input class="rounded-pill" type="text" id="idNomeUser" name="nmNomeUser" autocomplete="off" title="Escreva seu nome" placeholder="Primeiro Nome" size="15" maxlength="15" required autofocus>
            
            <label class="text-danger" for="idText">Sobrenome:</label>
            <input class="rounded-pill" type="text" id="nmText" maxlength="30" size="15" title="Escreva seu sobrenome" placeholder="Sobrenome"
            required="required">
            <br> <br>

            <label class="text-danger" for="idDate">Data de Nascimento:</label>
            <input class="rounded-pill" type="date" id="idDate" name="nmDate" min="2010-01-01" value="" required="required">
            <br><br>

            <input class="rounded-pill" type="radio" id="idRadio1" name="nmRadio" checked required="required">
            <label class="text-danger" for="idRadio1">Masculino</label>
            <br>
            <input class="rounded-pill" type="radio" id="idRadio2" name="nmRadio">
            <label class="text-danger" for="idRadio2">Feminino</label>
            <br><br>
            
            <legend class="text-danger" >Endereço:</legend>
            <label class="text-danger" for="idEndereço">CEP:</label>
            <input class="rounded-pill" type="text" id="idEndereco" name="nmEndereco" size="7" placeholder="____x___" >
            
            <label class="text-danger" for="idRua">Rua:</label>
            <input class="rounded-pill" type="text" id="idRua" name="nmRua" size="10">

            <label class="text-danger" for="idNumero">Número:</label>
            <input class="rounded-pill" type="text" id="idNumero" name="nmRua" size="5">
            
            <label class="text-danger" for="idCidade">Cidade:</label>
            <input class="rounded-pill" type="text" id="idCidade" name="nmCidade" size="7">

            <label class="text-danger" for="idUF">UF:</label>
            <input class="rounded-pill" type="text" id="idUF" name="nmUF" size="5">
            <br><br>

            <label class="text-danger" for="idMae">Nome da Mãe:</label>
            <input class="rounded-pill " type="text" id="nmMae" maxlength="100" size="60" title="Escreva o nome da sua mãe" placeholder="Nome completo da sua mãe" required="required">
            <br><br>
            
            <label class="text-danger" for="idPai">Nome do Pai:</label>
            <input class="rounded-pill" type="text" id="nmPai" maxlength="100" size="60" title="Escreva o nome do seu pai"  placeholder="Nome completo do seu pai">
            <br><br>


            <label class="bg-danger bg-opacity-75" for="idSerie">Série atual:</label>
            <input class="rounded-pill" list="serie" id="idSerie" size="28">
            <datalist id="serie">
                <option value=" 1° ano do ensino fundamental I"></option>
                <option value=" 2° ano do ensino fundamental I"></option>
                <option value=" 3° ano do ensino fundamental I"></option>
                <option value=" 4° ano do ensino fundamental I"></option>
                <option value=" 5° ano do ensino fundamental I"></option>

            </datalist>
            <br><br>

            <input class="border border-primary btn btn-success" type="submit" id="idBtSubmit" value="Salvar">
            <input class="border border-primary btn btn-warning" type="reset" id="idBtReset" value="Limpar Tela">


        

            
        </fieldset>

    </form>
</body>
</html>